regexp.phone_number = ^\\+\\d{12}$
regexp.id = ^[0-9]{1,9}$
regexp.login = ^[a-zA-Z_]{6,16}$
regexp.password = ^.{1,18}$
regexp.email = ^(?=.{3,30}$)[^\\s]+@[^\\s]+\\.[^\\s]+$
regexp.user_fio = ^[a-zA-Zа-яА-Я]{2,20}$

regexp.org_name = ^[a-zA-Zа-яА-Я]{5,45}$

regexp.payment_comment = ^.{1,45}$
regexp.payment_amount = ^\\d{1,5}[,.]?\\d{1,2}$

regexp.card_number = ^[0-9]{16}$
regexp.card_ownername = ^[a-zA-Z\\s]{3,45}$
regexp.card_cvv = ^[0-9]{3}$